* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 62.5%;
}

@media (max-width: 1080px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 54%;
  }
}

body {
  font-size: 1.6rem;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.center {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 3rem;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(../assets/banner-1.png);
  background-repeat: no-repeat;
  background-color: #eee;
}

header, section {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 15rem 3rem;
  
}

header div {
  width: 500px;
  display: flex;
  flex-direction: column;
}

header img {
  height: 500px;
}

header h1 {
  color: #fafafa;
  font-size: 5rem;
}

header p {
  color: #fafafa;
  font-size: 2rem;
  font-weight: 400;
}

header button {
  width: 20rem;
  margin-top: 4rem;
  padding: 1.3rem 1rem;
  border-radius: 2rem;
  border: 0;
  transition-duration: 1s;
  background: linear-gradient(-90deg, #1d46f5 0%, #6809dc 100%);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

header button span {
  padding-left: 1rem;
  font-weight: 700;
  font-size: 1.4rem;
  color: #fff;
}

header button:hover {
  background-size: 200% auto;
}

.fa-shopping-cart {
  color: #FFF;
}

.fa-star-half-alt,
.fa-star {
  margin-top: 1rem;
  font-size: 2.5rem;
  color: #F4DD03;
}

.star-svg {
  display: flex;
  flex-direction: row;
}

@media (max-width: 1100px) {
  header {
    flex-direction: column;
    padding-top: 0;
  }

  header div {
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
  }

  header div p {
    text-align: center;
  }

}

@media (max-width: 560px) {

  header {
    padding: 0;
    margin: 0;
  }

  header div {
    padding: 12rem 0 0 0;
    margin: 0;
    width: auto;
  }

  header img {
    height: 300px;
  }

  header h1 {
    font-size: 3rem;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  header div p {
    font-size: 1.5rem;
    width: 80%;
  }

  .star-svg {
    padding-top: 2rem;
  }
}

section div {
  padding-top: 10rem;
  width: 500px;
  display: flex;
  justify-content: center;
}

.section-1 {
  flex-direction: column;
}

.section-1 h3 {
  background: linear-gradient(-90deg, #0985f9 0%, #6809dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: transparent;
}

.section-1 h2 {
  font-weight: 700;
  font-size: 4rem;
  color: #130f40;
  margin-bottom: 2rem;
  line-height: 4rem;
}

.section-1 p {
  font-weight: 400;
  color: #555;
}

.section-1-boxes {
  display: flex;
  padding-top: 4rem;
}

.section-1-boxes div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 1rem;
  border-radius: 0.5rem;
  background: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.fa-battle-net,
.fa-grin-tongue-wink,
.fa-heart {
  font-size: 3rem;
  color: #306AF5;
  margin-bottom: 1rem;
}

.section-1-boxes span {
  font-weight: 700;
  color: #130f40;
}

@media (max-width: 1073px) {
  .section-1-img {
    display: none;
  }

  .section-1 {
    justify-content: center;
    align-items: center;
  }

  .section-1 h2,
  .section-1 h3,
  .section-1 p {
    text-align: center;
  }
}

@media (max-width: 560px) {
  section div {
    width: auto;
  }

  .section-1 {
    padding-top: 20rem;
  }

  .section-1 h2 {
    font-size: 3rem;
  }

  .section-1 h3 {
    font-size: 2rem;
  }

  .section-1 p {
    font-size: 1.5rem;
  }

  .section-1-boxes div {
     width: 150px;
  }
}

@media (max-width: 520px) {
  .section-1-boxes {
    flex-direction: column;
  }

  .section-1-boxes div {
    width: 300px;
    height: 150px;
  }
}

.section-2 {
  display: flex;
  flex-direction: column;
  background-image: url(../assets/section-2-background.png);
  background-repeat: no-repeat;
  background-position: top center;
  padding: 0;
}

.section-2 div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-2 div h3 {
  color: #306AF5;
  font-size: 2.5rem;
}

.section-2 div h2 {
  font-weight: 700;
  font-size: 4rem;
  color: #130f40;
}

.section-2 div p {
  text-align: center;
}

.section-2-boxes {
  display: flex;
  flex-direction: row !important;
  padding-top: 4rem;
}

.section-2-boxes div {
  border-radius: 0.5rem;
  background: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  margin: 2rem;
  padding: 2rem;
  border-bottom: 3px solid #1d46f5;
}

.section-2-boxes div h3 {
  color: #130f40;
}

@media (max-width: 955px) {
  .section-2-boxes {
    display: flex;
    flex-direction: column !important;
  }

  .section-2-boxes div {
    width: 350px;
  }
}

@media (max-width: 560px) {
  .section-2 div h2 {
    font-size: 3rem;
  }

  .section-2 div h3 {
    font-size: 2rem;
  }

  .section-2 div p {
    font-size: 1.5rem;
  }
}

footer {
  display: flex;
  background-image: url(../assets/banner-2.png);
  background-repeat: no-repeat;
  background-position: top center;
  padding: 0;
}

.section-3 {
  display: flex;
}

.section-3 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.section-3 div h2 {
  color: white;
  font-size: 5rem;
}

.section-3 div p {
  color: white;
  text-align: center;
  font-size: 2rem;
}

.section-3-box {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  margin: 2rem;
  padding: 4rem !important;
}

.section-3-box h1 {
  color: #130f40;
  margin-bottom: 1rem;
}

.section-3-box form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section-3-box form input,
.section-3-box form select, 
.section-3-box form button {
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin: 0.5rem 0;
  width: 100%;
  font-size: 1.5rem;
  border: 1px solid #bbb
}

.section-3-box form label {
  color: #130f40;
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1.3rem;
}

.input-button {
  transition-duration: 1s;
  background: linear-gradient(-90deg, #1d46f5 0%, #6809dc 100%);
  color: white;
  font-weight: 700;
  font-size: 1.7rem;
  border: 0;
  border-radius: 1rem;
}

.input-button:hover {
  background-size: 200% auto;
  cursor: pointer;
}

.fa-paper-plane {
  margin-right: 1.5rem;
  font-size: 1.7rem;
}

@media (max-width: 1072px) {
  .section-3 {
    padding-bottom: 0;
  }

  .section-3-img img {
    height: 300px;
  }

  .section-3 div h2 {
    padding-top: 2rem;
    font-size: 3rem;
  }

  .section-3 div p {
    font-size: 1.5rem;
  }

  .section-3-box {
    max-width: 500px;
    width: 100%;
  }

  .section-3-box h1 {
    text-align: center;
  }
}

.section-3-box span {
  color: red;
  font-size: 1rem;
  font-weight: 700;
  margin-left: 2rem;
}

.fa-exclamation-triangle {
  margin-right: 0.5rem;
}

.toast svg {
  margin-right: 1rem;
}

.toast span {
  font-weight: 700;
  font-size: 1.5rem;
}
